प्रोडक्ट अपडेट करना:

// प्रोडक्ट अपडेट करने का API
router.put('/update/:id', async (req, res) => {
  try {
    const updatedProduct = await Product.findByIdAndUpdate(
      req.params.id,
      {
        name: req.body.name,
        price: req.body.price,
        category: req.body.categoryId,
        subCategory: req.body.subCategoryId,
      },
      { new: true }
    );
    res.json(updatedProduct);
  } catch (err) {
    res.status(500).json({ error: err.message });
  }
});


इस तरह से हम सब-कैटेगरी और प्रोडक्ट के लिए बिल्कुल पूरी तरह से API सेटअप कर लेंगे। इससे तुम्हें कैटेगरी, सब-कैटेगरी, और प्रोडक्ट को मैनेज करने में कोई दिक्कत नहीं होगी।

अगर तुम्हें आगे और भी कुछ समझना हो या कोई और डिटेल चाहिए, तो बेझिझक बताना।

“अब react के साथ जो था, वो भी तो करना था ना”
00:02

बिल्कुल, चलो अब हम React के साथ इंटिग्रेशन पर ध्यान देते हैं।

स्टेप 5: React के साथ इंटिग्रेशन

कैटेगरी ड्रॉपडाउन:
सबसे पहले, हम React में एक कैटेगरी ड्रॉपडाउन बनाएँगे, जो कि API से कैटेगरी की लिस्ट को फेच करेगा। यूज़र जब कैटेगरी सेलेक्ट करेगा, तो उस कैटेगरी की सब-कैटेगरी भी दिखाएँगे।

import React, { useEffect, useState } from 'react';
import axios from 'axios';

const CategoryDropdown = () => {
  const [categories, setCategories] = useState([]);
  const [selectedCategory, setSelectedCategory] = useState(null);

  useEffect(() => {
    axios.get('/api/categories')
      .then(response => setCategories(response.data))
      .catch(error => console.error(error));
  }, []);

  return (
    <select value={selectedCategory} onChange={(e) => setSelectedCategory(e.target.value)}>
      <option value="">Select Category</option>
      {categories.map((category) => (
        <option key={category._id} value={category._id}>
          {category.name}
        </option>
      ))}
    </select>
  );
};

export default CategoryDropdown;


सब-कैटेगरी ड्रॉपडाउन:
जब कैटेगरी सेलेक्ट होगी, तब हम उस कैटेगरी की सब-कैटेगरी को भी फेच करेंगे।

const SubCategoryDropdown = ({ categoryId }) => {
  const [subCategories, setSubCategories] = useState([]);

  useEffect(() => {
    if (categoryId) {
      axios.get(`/api/subcategories?categoryId=${categoryId}`)
        .then(response => setSubCategories(response.data))
        .catch(error => console.error(error));
    }
  }, [categoryId]);

  return (
    <select>
      <option value="">Select Sub-Category</option>
      {subCategories.map((subCategory) => (
        <option key={subCategory._id} value={subCategory._id}>
          {subCategory.name}
        </option>
      ))}
    </select>
  );
};

export default SubCategoryDropdown;


प्रोडक्ट फॉर्म:
अब हम एक प्रोडक्ट फॉर्म बनाएँगे, जहाँ यूज़र कैटेगरी, सब-कैटेगरी और अन्य डिटेल्स भर सकेगा।

const ProductForm = () => {
  const [name, setName] = useState('');
  const [price, setPrice] = useState('');
  const [categoryId, setCategoryId] = useState('');
  const [subCategoryId, setSubCategoryId] = useState('');

  const handleSubmit = (e) => {
    e.preventDefault();
    const productData = {
      name,
      price,
      categoryId,
      subCategoryId,
    };

    axios.post('/api/products/add', productData)
      .then(response => {
        console.log('Product added:', response.data);
        // Clear form or handle success
      })
      .catch(error => console.error('Error adding product:', error));
  };

  return (
    <form onSubmit={handleSubmit}>
      <input type="text" value={name} onChange={(e) => setName(e.target.value)} placeholder="Product Name" required />
      <input type="number" value={price} onChange={(e) => setPrice(e.target.value)} placeholder="Price" required />
      
      <CategoryDropdown onChange={(id) => setCategoryId(id)} />
      <SubCategoryDropdown categoryId={categoryId} />

      <button type="submit">Add Product</button>
    </form>
  );
};

export default ProductForm;


इस तरह से हम React के साथ पूरी तरह से इंटिग्रेट कर लेंगे, और यूज़र आसानी से कैटेगरी, सब-कैटेगरी और प्रोडक्ट को मैनेज कर पाएगा। अगर तुम्हें किसी भी स्टेप पर और विस्तार से समझना हो, तो बेझिझक बताओ।

“And the category and subcategory that I had made a page in, what do you call it, from there, what do you call it from the ad product, category and subcategory was coming, in that, the edit was also happening, so how did that happen? Tell me about that too.”
00:13

बिल्कुल, जब हम कैटेगरी और सब-कैटेगरी को एडिट करना चाहते हैं, तो हमें React में एक एडिट फॉर्म भी बनाना होगा। इसी तरह, हम API से डेटा फेच करके उसे फॉर्म में फिल करेंगे और फिर यूज़र द्वारा किए गए बदलावों को सेव करेंगे।

कैटेगरी एडिट फॉर्म:

कैटेगरी एडिट पेज:
हम कैटेगरी को एडिट करने के लिए एक फॉर्म बनाएँगे जो पहले से मौजूद कैटेगरी के डेटा को लोड करेगा। फिर यूज़र अपनी पसंद के अनुसार बदलाव कर सकेगा।

import React, {

Transcript Unavailable
00:01

बिल्कुल, चलो हम कोड के साथ इसे डिटेल में समझते हैं।

कैटेगरी एडिट फॉर्म:

कैटेगरी को लोड और एडिट करना:
हम पहले कैटेगरी की डिटेल को API से फेच करेंगे, फिर उसे फॉर्म में दिखाएँगे। यूज़र बदलाव करने के बाद, उसे सेव कर देंगे।

import React, { useState, useEffect } from 'react';
import axios from 'axios';
import { useParams, useHistory

“However, I can add a new category in this category page and it will be visible to me. So, how will I show it?”
00:10

समझ गया! तो हम कैटेगरी पेज पर दोनों ही फंक्शन्स को एक साथ मैनेज करेंगे—यानी नई कैटेगरी ऐड करना और मौजूदा कैटेगरी को एडिट करना।

कैटेगरी पेज फ्लो:

नई कैटेगरी ऐड करना:
हम एक फॉर्म बनाएँगे जो यू

“جو کیٹیگری میں ایڈ کروں گا نا نہیں اس کو بھی میں ایڈ کر سکتا ہوں بادوے اور اسی وہی جو ایڈ کی کیٹیگری ہے اس کو میں ایڈ پروڈکٹ میں بھی لسٹ کرا سکتا ہوں جب میں کیٹیگری کو سیلیکٹ کروں گا نیچے بروک ٹاؤن کے اندر”
00:13

बिल्कुल, मैं समझ गया। तो हम एक ऐसा सिस्टम बनाएँगे जिसमें तुम कैटेगरी को एक बार ऐड करोगे और बाद में उसे एडिट भी कर पाओगे। इसके साथ ही, जब तुम प्रोडक्ट ऐड करोगे, तो जो नई कैटेगरी तुमने ऐड की होगी, वो भी ड्रॉपडाउन में दिखाई देगी।

कैटेगरी मैनेजमेंट फ्लो:

कैटेगरी ऐड और एडिट:

एक फॉर्म होगा जिससे तुम नई कैटेगरी ऐड कर सकते हो।

उसी फॉर्म में, अगर कोई कैटेगरी मौजूद है, तो उसे एडिट भी कर सकते हो।

कैटेगरी को प्रोडक्ट पेज पर दिखाना:

जब तुम प्रोडक्ट ऐड करोगे, तो कैटेगरी का ड्रॉपडाउन ऑटोमैटिकली अपडेट होगा, जिसमें नई कैटेगरी भी दिखाई देगी।

कोड उदाहरण:

कैटेगरी ऐड और एडिट फॉर्म:

import React, { useState, useEffect } from 'react';
import axios from 'axios';

const CategoryForm = ({ existingCategory }) => {
  const [name, setName] = useState('');
  const [status, setStatus] = useState('Active');

  useEffect(() => {
    if (existingCategory) {
      setName(existingCategory.name);
      setStatus(existingCategory.status);
    }
  }, [existingCategory]);

  const handleSubmit = (e) => {
    e.preventDefault();
    const categoryData = { name, status };

    if (existingCategory) {
      // अपडेट करें
      axios.put(`/api/categories/update/${existingCategory._id}`, categoryData)
        .then(response => console.log('Category updated:', response.data))
        .catch(error => console.error('Error updating category:', error));
    } else {
      // ऐड करें
      axios.post('/api/categories/add', categoryData)
        .then(response => console.log('Category added:', response.data))
        .catch(error => console.error('Error adding category:', error));
    }
  };

  return (
    <form onSubmit={handleSubmit}>
      <input type="text" value={name} onChange={(e) => setName(e.target.value)} placeholder="Category Name" required />
      <select value={status} onChange={(e) => setStatus(e.target.value)}>
        <option value="Active">Active</option>
        <option value="Inactive">Inactive</option>
      </select>
      <button type="submit">Save Category</button>
    </form>
  );
};

export default CategoryForm;


प्रोडक्ट पेज पर कैटेगरी का इस्तेमाल:

जब तुम प्रोडक्ट ऐड करोगे, तो कैटेगरी ड्रॉपडाउन में नई कैटेगरी भी दिखेगी। इस तरह से, हर बार जब कैटेगरी अपडेट होगी, वो प्रोडक्ट पेज पर भी रिफ्लेक्ट होगी।

इस तरह से हम कैटेगरी और प्रोडक्ट के बीच का पूरा फ्लो कनेक्ट कर सकते हैं। अगर तुम्हें और किसी भी स्टेप पर डिटेल चाहिए या कुछ और समझना हो, तो बेझिझक बताना।